# szoftver_all_all

./: README.md  szoft_whu4tr.sln
10_Csillagterkep/: 10_Csillagterkep.sln
10_Csillagterkep/10_Csillagterkep/: 10_Csillagterkep.csproj  Form1.Designer.cs  Form1.cs  Program.cs
11_LINQ/: 11_LINQ.sln
11_LINQ/11_LINQ/: 11_LINQ.csproj  Form1.Designer.cs  Form1.cs  Program.cs  (+5 more)
5_Hajos/: 5_Hajos.csproj  Form1.Designer.cs  Form1.cs  Kerdes.cs  Program.cs
6_kigyo/: 6_kigyo.csproj  Form1.Designer.cs  Form1.cs  KígyóElem.cs  Program.cs
7_Databinding/: 7_Databinding.csproj  CountryData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
8_ra_mintaZH/: 8_ra_mintaZH.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Versenyzo.cs
8_ra_mintaZH/Properties/DataSources/: Versenyzo.datasource
Feladatok_3het/: Form1.Designer.cs  Form1.cs  Program.cs  VillogoGomb.cs
Haromszog/: Form1.Designer.cs  Form1.cs  Program.cs
Karacsonyfa/: Form1.cs
Labirintus/: Labirintus.sln
NM_gyakorlas/gyakorlas/gyakorlas/: Form1.Designer.cs  Form1.cs  FormAdd.Designer.cs  FormAdd.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  gyakorlas.csproj
NM_gyakorlas/gyakorlas/gyakorlas/Models/: Course.cs  Day.cs  Employement.cs  Instructor.cs  Lesson.cs  Room.cs  Status.cs  StudiesContext.cs  Time.cs
NM_gyakorlas/gyakorlas/gyakorlas/Properties/DataSources/: gyakorlas.Models.Course.datasource
Veletlen/: Form1.cs
Zhfógyakorlasutolso/: Zhfógyakorlasutolso.sln
Zhgyakorlas/: Zhgyakorlas.sln
fibonacci/: Form1.Designer.cs  Form1.cs  Sor.cs
pascal/: Form1.cs
softw_RemotelDbTest/: softw_RemotelDbTest.sln
szorzotabla/: Form1.cs
(+63 files in other folders)
